# .env
# This file provides environment variables for LOCAL DEVELOPMENT ONLY.
# It MUST NOT be committed to version control.

# --- DJANGO CORE ---
# Generate your own unique key and paste it here.
# Command: python src/web/manage.py shell -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY="ct4d=*3!$q)^ov9n*t_pk43m!xw0jrym9!(pz$x6z@(d@ykwhc"

# Set to True for local development to see detailed error pages.
DEBUG=True

BASE_HOST_NAME=127.0.0.1
# --- NETWORK & SECURITY ---
# Hostnames for the local development server (comma-separated, no spaces).
ALLOWED_HOSTS=127.0.0.1,localhost

# Origins to trust for POST requests during local development.
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

#MLFlow
MLFLOW_TRACKING_URI=http://host.docker.internal:5000 # Or mlflow://your-gcp-project
MLFLOW_MODEL_RUN_ID=e81f17de64864c148f9c0a8659d4efc3  # From training output
MLFLOW_MODEL_NAME=BatteryPPOModel
MLFLOW_MODEL_VERSION=1

MPLCONFIGDIR=/home/django/.config/matplotlib