--- Evaluation Summary ---
version                           run_id  rl_profit  oracle_profit  performance_score
      7 d12af4ae95254d8fb378735bd9863aef 2359.68835      6559.7096          35.972451
      6 fb0abdf295f8487caca2019f3e111d6a 2564.58060      6559.7096          39.095947
      5 cc0a4272dd2d40e092b8af10cea1af7c 2092.38300      6559.7096          31.897494
      4 c226f998fe344f67b53ad0c36b17c26d 2924.69575      6559.7096          44.585750
      3 c8fa5a7d0c90448c98a602db63453e0d 3656.70770      6559.7096          55.744963

      New Optimal:4208.64915
                  4208.64915

Test MAE: 20.2285, RMSE: 27.8013, MAPE: 18.54%, R2: 0.6747
Test MAE: 19.8395, RMSE: 27.3326, MAPE: 18.58%, R2: 0.6856
Test MAE: 15.6120, RMSE: 21.0088, MAPE: 14.84%, R2: 0.8142
Test MAE: 2.5327, RMSE: 3.2520, MAPE: 2.50%, R2: 0.9955 (hidden_size=300, num_layers=2, epochs=400, batch_size=32, lr=0.001, dropout=0.3)
Test MAE: 3.7447, RMSE: 4.8823, MAPE: 3.73%, R2: 0.9900 (hidden_size=300, num_layers=2, epochs=200, batch_size=32, lr=0.001, dropout=0.3)
Test MAE: 2.6662, RMSE: 3.6922, MAPE: 2.61%, R2: 0.9943 (hidden_size=320, num_layers=2, epochs=300, batch_size=32, lr=0.001, dropout=0.3)
--24 sequence
Test MAE: 33.0922, RMSE: 57.8086, MAPE: 26361821.88%, R2: 0.6130
Test MAE: 8.7940, RMSE: 12.1270, MAPE: 3308516.02%, R2: 0.9830
Test MAE: 9.0447, RMSE: 12.4364, MAPE: 3556278.52%, R2: 0.9821